# =====start: backend environment variables=====

# Application Configuration
PORT=8000
NODE_ENV=development

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=url_shortener
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SYNCHRONIZE=true

# URL Shortener Configuration
BASE_URL=http://localhost:8000
DEFAULT_SLUG_LENGTH=6

# =====end: backend environment variables=====